<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        />
    
    <ImageView
        android:id="@+id/mainPic"
        android:layout_below="@+id/welcome_text"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
      	android:src="@drawable/background" />
    
     
	
	
	<Button
	    android:id="@+id/start_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/mainPic"
	    android:background="@drawable/menubackground"
	    android:gravity="center"
	    android:text="@string/start_button" />
         
	



</RelativeLayout>